# ChatApp-Firebase-

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/kgec/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgec/chatapp/: ChatActivity.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  ForgotPasswordActivity.java  GroupChatActivity.java  GroupsFragment.java  ImgaeViewerActivity.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SearchFriendsActivity.java  SettingsActivity.java  TabsAccessorAdapter.java  chatsFragment.java
app/src/main/res/drawable/: recivermessagelayout.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_imgae_viewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_search_friends.xml  activity_settings.xml  custom_chat_bar.xml  custom_message_layout.xml  fragment_chats.xml  fragment_request.xml
app/src/main/res/menu/: options_menu.xml
app/src/test/java/com/kgec/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
