<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_photo"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/email"
        android:hint="Email. . . . . ."
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/register_photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:src="@drawable/signup_photo" />
    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_email"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/inputs"
        android:padding="8dp"
        android:hint="password. . . . "
        android:drawableStart="@drawable/password"/>
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_password"
        android:background="@drawable/inputs"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:padding="2dp"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_button"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:text="already have an account?"
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/Base.CardView"
        android:id="@+id/already_have_an_account"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:padding="2dp"
        android:layout_centerHorizontal="true"/>






</RelativeLayout>